GOOGLE_ID=956816998952-7of40ci0sr765df8fiopm7c0e74mqelh.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretid

DATABASE_URL="mongodb+srv://Mark42:YecX4FBpkQXIGRm1@clustermark1.pfbp50x.mongodb.net/blog?retryWrites=true&w=majority"